.blocks {

    /* 
        BEM CSS
        - Block
        - Element 
        - Modifier

        - Padrão do Projeto / Design Patterns 

        Exemplo: 
        .cars__title
        .cars__list
        .cars__item
        .cars__item--destack 
        .cars__button
        .cars__img-container

        .block__element--modifier
    
     */

    padding: 3rem 0;

    &__title {
        color: $color-01;
    }

    &__list {
        list-style-type: none;
        font-size: $font-small;
        display: block;
        float: left;
        height: auto;
        margin: $space-default auto;
        padding: 1rem 0;
        width: 100%;
    }

    &__item {
        color: $color-02;
        display: block;
        margin: $space-default .75rem;
        text-align: center;
        width: calc(99% / 3 - 15px);

        @media (max-width: $tablet) {
            width: calc(99% - 30px);
        }

    }

    &__img-container {
        display: block;
        height: 15rem;
        overflow: hidden;
        width: 100%;
        @media (max-width: $tablet) {
            height: 20rem;
        }
    }

    &__description {
        color: $color-default;
        font-size: $font-normal;
        padding: $space-default;

        &--destack {
            color: $color-02;
        }
    }

    &__button {
        background-color: $color-01;
        border-radius: 5px;
        color: white;
        display: inline-block;
        font-size: $font-medium;
        margin: $mt-02 auto $mb;
        padding: .5rem 3rem;
        text-align: center;
        text-decoration: none;
    }

}