@mixin theme($theme: $color-01, $bg: $color-04) {
    background-color: $bg;
    border: 1px solid $theme;
    box-shadow: 0 0 1px rgba($color-default, .25);
}

.cars {

    &__title {
        color: $color-02;
    }
    
    &__item {
        @include theme($theme: #ccc, $bg: #fff);
        color: $color-02;
        display: flex;
        float: left;
        height: max-content;
        justify-content: center;
        align-items: baseline;
        flex-flow: column;

        &--destack {
            @include theme;
        }

    }

    &__button {
        background-color: $color-default;
    }
}