@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

/*HEADER*/
header {
    background-color: #49896b;
}

.header {
    width: 80%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #fff;
}

nav > ul {
    display: flex;
}

nav > ul > li{
    margin-left: 20px;
}

li a {
    font-size: 1.1rem;
    color: #fff;
    background-color: #6dae8e;
    padding: 5px 10px;
    border-radius: 5px;
    transition: .5s ease-in;
}

li a:hover {
    background-color: #90d2b1;
}

/*Section*/
section{
    width: 80%;
    margin: auto;
}

section h1 {
    text-align: center;
    font-size: 2rem;
    margin: 20px 5px;
    font-weight: 500;
}
.container {
    display: flex;
    justify-content: space-between;
}

.card {
    border: 1px solid black;
    width: 22%;
    border-radius: 5px;
    padding: 6px;
}

.card img{
    width: 100%;
}

.card h2 {
    font-weight: 500;
    text-align: center;
    margin: 10px;
    font-size: 1.4rem;
}

.card p {
    font-size: 1rem;
    text-align: justify;
    text-indent: 15px;
    line-height: 22px;
}

.btn {
    font-size: 1rem;
    color: #fff;
    background-color: #6dae8e;
    padding: 5px;
    border-radius: 5px;
    transition: .5s ease-in;
    text-align: center;
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn:hover {
    background-color: #90d2b1;
}

/*SECTION 02*/
form {
    background-color: #ddd;
    text-align: center;
    padding: 10px 5px;
    border-radius: 5px;
}

form label{
    margin-bottom: 5px;
}

form div {
    margin-bottom: 20px;
    width: 50%;
    margin: auto;
    padding: 10px 5px;
}

.btn-2 {
    font-size: .8rem;
    color: #fff;
    background-color: #6dae8e;
    padding: 5px;
    border-radius: 5px;
    transition: .5s ease-in;
    border: none;
    width: 25%;
    margin-right: 10px;
}

.btn-2:hover {
    background-color: #90d2b1;
}

.teste {
    text-align: left;
}

label {
    display: block;
    text-align: left;
    font-size: .9rem;
}

input, textarea, select {
    padding: 5px;
    width: 100%;
}

/*FOOTER*/
footer {
    margin-top: 30px;
    background-color: #49896b;
    height: 50px;
    color: #fff;
}

footer p {
    padding-top: 15px;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width:1023px){
    .container {
        flex-direction: column;
        margin: 0;
    }

    .card {
        width: 100%;
        margin-bottom: 30px;
        padding: 10px;
    }

    form div {
        margin-bottom: 20px;
        width: 100%;
        margin: auto;
        padding: 10px 5px;
    }

    .btn {
        margin-top: 30px;
    }

}

@media screen and (max-width: 767px){
    .header {
        flex-direction: column;
        height: 100px;
        padding-bottom: 15px;
    }

    header h1 {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    li a {
        font-size: .9rem;
        color: #fff;
        background-color: #6dae8e;
        padding: 5px;
        border-radius: 5px;
        transition: .5s ease-in;
    }

    section{
       width: 95%; 
    }

    section h1 {
        font-size: 1.5rem;
    }

    .container {
        flex-direction: column;
        margin: 0;
    }

    .card {
        width: 100%;
        margin-bottom: 30px;
        padding: 10px;
    }

    .card h2 {
        font-size: 1.2rem;
    }

    .btn {
        font-size: .9rem;
        margin-top: 30px;
    }

    form div {
        margin-bottom: 20px;
        width: 100%;
        margin: auto;
        padding: 10px 5px;
    }

}