<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Módulo Sass</title>
</head>
<body>
    <header>
        <div class="container">
            <h4>Loja de Carros</h4>
        </div>
    </header>
    <section>
        <div class="destack">
            <div class="container">
                <h1 class="destack__title">Audi A5</h1>
                <h2 class="destack__subtitle">Destaque</h2>
                <img class="destack__image" src="./images/pexels-mike-244206.jpg" alt="Foto Audi por Mike em Pexels">
                <p class="destack__description">Carro seminovo, 4 portas, completo com ar-condicionado, vidro e travas elelétricas.</p>
            </div>
        </div>
        <div class="container">
            <div class="blocks cars">
                <h3 class="blocks__title cars__title">Ver Carros</h3>
                <ul class="blcks__list cars__list">
                    <li class="blocks__item cars__item cars__item--destack">
                        <div class="blocks__img-container cars__img-container">
                            <img src="./images/pexels-mike-431950.jpg" alt="Foto Mike em Pexels">
                        </div> 
                        <p class="blocks__description blocks__description--destack">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique ea temporibus corporis quo. </p>
                        <a class="blocks__button cars__button" href="#01">Ver mais</a>
                    </li>
                    <li class="blocks__item cars__item">
                        <div class="blocks__img-container cars__img-container">
                            <img src="./images/pexels-pixabay-248747.jpg" alt="Foto Pixabay Pixels">
                        </div>
                        <p class="blocks__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique ea temporibus corporis quo. </p>
                        <a class="blocks__button cars__button" href="#02">Ver mais</a>
                    </li>
                    <li class="blocks__item cars__item">
                        <div class="blocks__img-container cars__img-container">
                            <img src="./images/pexels-torsten-dettlaff-70912.jpg" alt="Foto Pexels Torsten">
                        </div>
                        <p class="blocks__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique ea temporibus corporis quo. </p>
                        <a class="blocks__button cars__button" href="#03"> Ver mais</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p> &copy; Desenvolvido por Rafael Moraes.</p>
        </div>
    </footer>
    
</body>
</html>