<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Rafael Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			a {
				text-decoration: none;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  margin: 0;
			  background-color: #f1f1f1;
			}

			/* Style the header */
			header {
			  background-color: rgba(86, 132, 250, 0.784);
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  background: #ccc;
			  padding: 20px;
			}

			nav > h3 {
				background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(86, 132, 250, 0.784), rgb(255, 255, 255));
				padding: 5px;
				text-align: center;
				border-radius: 5px;
				font-weight: 500;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			ul li {
				margin: 5px 0px 5px 0px ;
				padding: 7px 0px 7px 0px;
			}

			li a {
				text-decoration: none;
				background-color: rgba(86, 132, 250, 0.784);
				border-radius: 5px;
				padding: 5px 10px;
				color: rgba(0, 0, 0, 0.803);
			}

			li a:hover{
				background-color: rgba(255, 255, 255, 0.784);
				color: black;
				transition: .5s ease-in-out;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  text-align: center;
			}

			article h2 {
				color: rgba(86, 132, 250, 0.784);
			}
			
			article strong {
				color: rgba(86, 132, 250, 0.784);
			}

			article > .paragrafo {
				text-align: justify;
				text-indent: 20px;
				line-height: 30px;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: rgba(86, 132, 250, 0.784);
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }

			  header > h2 {
				font-size: 25px;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/rafaeldossantosmoraes/" target="_blank">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/rafael.moraees/">rafael.moraees</a></li>
				</ul>
			</nav>

			<article>
				<img width="200" src="img/perfil.jpg" height="200" alt="Marcelo Cavalcante">
				
				<h2>Rafael Dos Santos Moraes</h2>

				<p>Desenvolvedor <strong>Front End</strong> e <strong>Web Designer.</strong></p>

				<p class="paragrafo">Olá amigos, sou estudando de TI e atualmente estou cursando o 3º Semestre do curso Desenvolvimento Web Front End na <a href="https://www.anhanguera.com/?utm_source=google&utm_medium=maps&utm_campaign=mirum-12205268" target="_blank"><strong>Universidade Anhanguera,</strong></a> atualmente trabalho com suporte e estou migrando para a área de Front - End.</p>
			</article>
		</section>

		<footer>
			<p>Desenvolvido por <i>Rafael Moraes</i></p>
		</footer>
	</body>
</html>