@charset "UTF-8";
* {
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

div,
p {
  display: block;
}

article,
header,
section,
footer {
  color: #222;
  display: block;
  float: left;
  margin: 0 auto;
  width: 100%;
  padding: 4rem 0;
}

section {
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 100%;
}
@media (max-width: 1199px) {
  .container {
    max-width: 83.3333333333%;
  }
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #444;
}

p {
  color: #F95;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

h1 {
  color: #F95;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 3.5rem;
  margin-top: 3rem;
}

h2 {
  color: #999;
  font-size: 2.5rem;
}

h3 {
  color: #f00;
  font-size: 1.5rem;
}

header,
footer {
  background-color: #ddd;
}
header p,
footer p {
  color: #999;
}

.blocks {
  /* 
      BEM CSS
      - Block
      - Element 
      - Modifier

      - Padrão do Projeto / Design Patterns 

      Exemplo: 
      .cars__title
      .cars__list
      .cars__item
      .cars__item--destack 
      .cars__button
      .cars__img-container

      .block__element--modifier

   */
  padding: 3rem 0;
}
.blocks__title {
  color: #F95;
}
.blocks__list {
  list-style-type: none;
  font-size: 1.2rem;
  display: block;
  float: left;
  height: auto;
  margin: 1.5rem auto;
  padding: 1rem 0;
  width: 100%;
}
.blocks__item {
  color: #999;
  display: block;
  margin: 1.5rem 0.75rem;
  text-align: center;
  width: calc(33% - 15px);
}
@media (max-width: 999px) {
  .blocks__item {
    width: calc(99% - 30px);
  }
}
.blocks__img-container {
  display: block;
  height: 15rem;
  overflow: hidden;
  width: 100%;
}
@media (max-width: 999px) {
  .blocks__img-container {
    height: 20rem;
  }
}
.blocks__description {
  color: #444;
  font-size: 1.5rem;
  padding: 1.5rem;
}
.blocks__description--destack {
  color: #999;
}
.blocks__button {
  background-color: #F95;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-size: 2.5rem;
  margin: 3rem auto 1.5rem;
  padding: 0.5rem 3rem;
  text-align: center;
  text-decoration: none;
}

.cars__title {
  color: #999;
}
.cars__item {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 1px rgba(68, 68, 68, 0.25);
  color: #999;
  display: flex;
  float: left;
  height: max-content;
  justify-content: center;
  align-items: baseline;
  flex-flow: column;
}
.cars__item--destack {
  background-color: #222;
  border: 1px solid #F95;
  box-shadow: 0 0 1px rgba(68, 68, 68, 0.25);
}
.cars__button {
  background-color: #444;
}

.destack {
  background-color: #222;
  padding: 1.5rem;
}
.destack__title {
  color: #f00;
  float: left;
  font-size: 3.5rem;
  margin-top: 0;
}
.destack__subtitle {
  float: left;
  font-size: 1.2rem;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
}
.destack__image {
  width: 100%;
  height: auto;
  margin: 1.5rem auto;
}
.destack__description {
  font-size: 1.5rem;
  color: #F95;
  padding: 2rem 0;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
